<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Hamster</title>
    <style>
        .content-button {
            text-align: center;

        }
        .button {
            color: #FFFFFF;
            background: #111111;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            max-width: 380px;
            height: 70px;
            font-size: larger;
            border: 0px;
            transition: 0.2s ease-in-out;
        }
        .button:hover {
            background: #9200fb;
            border-radius: 2px;
        }
        img {
            width: 100%;
            height: 100%;
            max-width: 500px;
        }
        .content {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
     <div class="content-button">
       <a href="https://t.me/hamster_kombaT_bot/start?startapp=kentId5715298196" class="link">
         <button class="button">Присоединиться к Hamster Kombat</button>
       </a>
     </div>
     <div class="content">
        
     </div>
   </div>

</body>
</html>
